# Callor-Android-2020

./: .gitignore
CarNum/: settings.gradle
CarNum/app/: build.gradle
CarNum/app/src/main/: AndroidManifest.xml
CarNum/app/src/main/res/layout/: activity_main.xml
CarNum/app/src/main/res/menu/: menu_main.xml
CarNum/app/src/main/res/navigation/: nav_graph.xml
CarNum/app/src/main/res/values/: strings.xml  themes.xml
CarNum/app/src/main/res/values-night/: themes.xml
CarNum/gradle/wrapper/: gradle-wrapper.properties
CarNumJava/: settings.gradle
CarNumJava/app/: build.gradle
CarNumJava/app/src/main/: AndroidManifest.xml
CarNumJava/app/src/main/res/layout/: activity_main.xml
CarNumJava/app/src/main/res/menu/: menu_main.xml
CarNumJava/gradle/wrapper/: gradle-wrapper.properties
Hello-2020/: settings.gradle
Hello-2020/app/: build.gradle
Hello-2020/app/src/main/: AndroidManifest.xml
Hello-2020/gradle/wrapper/: gradle-wrapper.properties
HelloApp/: local.properties
HelloApp/app/: build.gradle
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/gradle/wrapper/: gradle-wrapper.properties
ImgGallery/: build.gradle
ImgGallery/app/: build.gradle
ImgGallery/app/src/main/: AndroidManifest.xml
ImgGallery/gradle/wrapper/: gradle-wrapper.properties
JetpackWorkManager/: versions.gradle
JetpackWorkManager/gradle/wrapper/: gradle-wrapper.properties
Kt01/: settings.gradle
Kt01/app/: build.gradle
Kt01/app/src/main/: AndroidManifest.xml
Kt01/gradle/wrapper/: gradle-wrapper.properties
Memo-02-java/: build.gradle
Memo-02-java/gradle/wrapper/: gradle-wrapper.properties
Memo01/: settings.gradle
Memo01/app/: build.gradle
Memo01/app/src/main/: AndroidManifest.xml
Memo01/gradle/wrapper/: gradle-wrapper.properties
Memo02/: build.gradle
Memo02/app/: build.gradle
Memo02/app/src/androidTest/java/com/biz/memo/: ExampleInstrumentedTest.kt
Memo02/app/src/main/java/com/biz/memo/: MainActivity.kt
Memo02/app/src/main/java/com/biz/memo/adaper/: MemoViewAdapter.kt  MemoViewModel.kt
Memo02/app/src/main/java/com/biz/memo/db/: MemoDataBase.kt
Memo02/app/src/main/java/com/biz/memo/domain/: MemoVO.kt  UserVO.kt
Memo02/app/src/main/java/com/biz/memo/repository/: MemoDao.kt  MemoRepository.kt
Memo02/app/src/main/res/layout/: content_main.xml
Memo02/app/src/test/java/com/biz/memo/: ExampleUnitTest.kt
Memo02/gradle/wrapper/: gradle-wrapper.properties
MemoKt01/app/src/main/: AndroidManifest.xml
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
NaverApi-V1/: build.gradle  settings.gradle
NaverApi-V1/app/: build.gradle
NaverApi-V1/app/src/androidTest/java/com/callor/naver/: ExampleInstrumentedTest.kt
NaverApi-V1/app/src/main/: AndroidManifest.xml
NaverApi-V1/app/src/main/java/com/callor/naver/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
NaverApi-V1/app/src/main/java/com/callor/naver/api/: NaverAPIService.kt
NaverApi-V1/app/src/main/res/layout/: activity_main.xml
NaverApi-V1/app/src/main/res/menu/: menu_main.xml
NaverApi-V1/app/src/main/res/navigation/: nav_graph.xml
NaverApi-V1/app/src/main/res/values/: strings.xml  themes.xml
NaverApi-V1/app/src/main/res/values-night/: themes.xml
NaverApi-V1/app/src/test/java/com/callor/naver/: ExampleUnitTest.kt
NaverApi-V1/gradle/wrapper/: gradle-wrapper.properties
Naver_01/app/: build.gradle
Naver_01/gradle/wrapper/: gradle-wrapper.properties
Naver_Kt_01/: settings.gradle
Naver_Kt_01/app/: build.gradle
Naver_Kt_01/app/src/main/: AndroidManifest.xml
Naver_Kt_01/gradle/wrapper/: gradle-wrapper.properties
Room-Db-View/: build.gradle
Room-Db-View/gradle/wrapper/: gradle-wrapper.properties
RoomRxJavaKotlin/: versions.gradle
RoomRxJavaKotlin/gradle/wrapper/: gradle-wrapper.properties
RxGuguDan/: settings.gradle
RxGuguDan/app/: build.gradle
RxGuguDan/app/src/main/: AndroidManifest.xml
RxGuguDan/gradle/wrapper/: gradle-wrapper.properties
RxNetwork/: settings.gradle
RxNetwork/app/: build.gradle
RxNetwork/app/src/main/: AndroidManifest.xml
RxNetwork/gradle/wrapper/: gradle-wrapper.properties
Sunflower/: build.gradle
Sunflower/app/: build.gradle
TMapLove/: build.gradle  settings.gradle
TMapLove/app/: build.gradle
TMapLove/app/src/main/: AndroidManifest.xml
TMapLove/gradle/wrapper/: gradle-wrapper.properties
[Android]TmapSDK_1.63/doc/: readme.txt
sunflower/: build.gradle
sunflower/app/: build.gradle
sunflower/gradle/wrapper/: gradle-wrapper.properties
샘플프로젝트/Music-player/: build.gradle
샘플프로젝트/MyMemory-main/caches/journal-1/: file-access.properties
샘플프로젝트/MyMemory-main/native/31/osx-amd64/: libnative-platform.dylib
샘플프로젝트/Sk-open-Api/: build.gradle
샘플프로젝트/Sk-open-Api/gradle/wrapper/: gradle-wrapper.properties
(+826 files in other folders)
